<!DOCTYPE html>
<html>

<head>

  <style type="text/css">
    .mySlides {
        width: 600px;
        height: 600px;
        display: block;
        margin: 0 auto;
    }
    body {
      background-color: black;
      font-family: 'Germania One', cursive;
      color: white;
    }
    header {
      text-align: center;
    }
    footer {
      text-align: center;
    }
    table {
      text-align: center;
    }
    #bulls {
      text-align:center
    }
    #war {
      font-size: 40pt;
    }
    .mytable {
        width: 400px;
        height: 400px;
    }
    .tables {
      font-size: 30pt;
    }
    #trans {
      text-align: center;
    }
    .dot {
      cursor:pointer;
      height: 13px;
      width: 13px;
      margin: 0 2px;
      background-color: #000;
      border-radius: 50%;
      display: inline-block;
      transition: #717171 1s ease;
    }
    .active, .dot:hover {
      background-color: #717171;
    }
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }
    /* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 100px;
  width: auto;
  margin-top: 300px;
  margin-left: 250px;
  padding: 96px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
    html { background: url(https://thenewcode.com/assets/images/polina.jpg) #000 no-repeat center center fixed; }

  </style>
</head>
<body>
  <header><h1 id="war">WORLD WAR 2</h1></header>
  <div>
    <div id="bulls">
      <img class="mySlides" src="battle-midway.jpg">
      <img class="mySlides" src="IwoJima.jpg">
      <img class="mySlides" src="nuke.jpg">
      <img class="mySlides" src="nazi.jpg">
      <img class="mySlides" src="japanese-internship.jpg">

    <a class="prev" onclick="plusDivs(-1)">&#10094;</a>
    <a class="next" onclick="plusDivs(1)">&#10095;</a>

    </div>
</div>
  </div>
    <br>

     <div id="trans">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      </div>

      <br>

      <table style="width:100%">
  <tr>
    <th><h1 class="titles"><a href="https://www.youtube.com/watch?v=4Dt4iJgezqU">ALLIES</h1></th>
    <th><h1 class="titles"><a href="https://goo.gl/s8g9jg">AXIS</a></h1></th> 
  </tr>
  <tr>
    <td><img class="mytable" src="usa.jpg"></td>
    <td><img class="mytable" src="Nazi_flag.png"></td>
  </tr>
  <tr>
    <td><img class="mytable" src="patton.jpg"><h1 class="titles">Patton</td>
    <td><img class="mytable" src="rommel.jpg"><h1 class="titles">Rommel</h1></td>
  </tr>
  <tr>
    <td><img class="mytable" src="pacific.jpg"></td>
    <td><img class="mytable" src="crazy.jpg"></td>
  </tr>
</table>
  <br>
  <video poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid" playsinline autoplay muted loop>
  <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
<source src="http://thenewcode.com/assets/videos/polina.webm" type="video/webm">
<source src="http://thenewcode.com/assets/videos/polina.mp4" type="video/mp4">
</video>
  <footer>
    <p><h1>We won!!!</h1></p>
  </footer>
</body>
  <script type="text/javascript">
    var slideIndex = 1;
    showDivs(slideIndex);

function plusDivs(n) {
    showDivs(slideIndex += n);
}

function currentSlide(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    x[slideIndex-1].style.display = "block";
    x[slideIndex-1].style.display = " active";

}
  </script>
</html> 
